[hub]
        protocol = https
[user]
        name = Levi Thomason
        email = me@levithomason.com
        signingkey = 4D4B1AF3
[alias]
        co = checkout
        promote = !$GROK_BIN/git-promote
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        editor = subl -w
        excludesfile = ~/.gitignore
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple
