[user]
    name = Levi Thomason
    email = me@levithomason.com
    signingkey = 4D4B1AF3
[alias]
    co = checkout
    promote = "!$GROK_BIN/git-promote"
    count = "!git shortlog -sn"
    history = "log --pretty=format:'%ad - %an - %s' --date=format:'%Y-%m-%d' --follow"
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[core]
    editor = vim
    excludesfile = ~/.gitignore
    untrackedCache = true
    fsmonitor = true
[apply]
    whitespace = nowarn
[mergetool]
    keepBackup = false
[difftool]
    prompt = false
[help]
    autocorrect = 1
[push]
    # See `git help config` (search for push.default)
    # for more information on different options of the below setting.
    #
    # Setting to git 2.0 default to suppress warning message
    default = simple
[diff]
    renames = 0
    renameLimit = 9999
[url "ssh://git@bitbucket.org/"]
    insteadOf = https://bitbucket.org/
[url "ssh://git@github.com/"]
    insteadOf = https://github.com/
[pull]
    rebase = false
    merge = only
[http]
    postBuffer = 524288000
[init]
    defaultBranch = master
[credential]
    helper =
    helper = /usr/local/share/gcm-core/git-credential-manager
    azreposCredentialType = oauth
[credential "azrepos:org/domoreexp"]
	username = lethoma@microsoft.com
